.price {
    padding-bottom: 40px;
    background: $background;

    &__title {
        font-size: 16px;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        color: $menu-text-color;
        padding-top: 15px;
        margin-bottom: 16px;
        height: 56px;
        background: linear-gradient(90deg, rgba(248, 248, 248, 0) 0%, rgb(255, 255, 255));
        line-height: 28px;
    }

    .title {
        font-size: 14px;
        line-height: 16px;
        color: $menu-text-color;

    }



    &-top__title {
        display: none;
    }

    .swiper-pagination {
        position: relative;
        margin-top: 24px;

        &-bullet {
            background-color: $pagination;
            width: 12px;
            height: 12px;
            opacity: 1;
            margin-right: 12px;
        }

        &-bullet-active {
            background-color: $pagination-active;
        }

    }

    &-item {
        background: $white;
        width: 200px;
        height: 200px;
        display: grid;
        padding: 16px;
        padding-left: 8px;
        box-sizing: border-box;

        grid-template-rows: 7fr 5fr 4fr;
        grid-template-columns: 1fr 1fr;
        border-radius: 6px;

        &__text {
            font-size: 14px;
            line-height: 18px;

            letter-spacing: 0.2px;

            color: $black;
            margin-top: 4px;
        }

        &__service {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        &__price {
            grid-row: 2/3;
            grid-column: 1/-1;
        }

        &__time {
            grid-row: 3/-1;
            grid-column: 1/2;

        }

        &__btn {
            grid-row: 3/-1;
            grid-column: 2/-1;
            width: 119px;
            height: 32px;
            border: none;
            border-radius: 16px;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: -0.15px;
            text-transform: uppercase;
            padding: 4px 35px 4px 8px;

            color: $white;
            background: $pink url('../img/goside.svg') 90% 50% no-repeat;

        }
    }

    &__addition {
        color: $black;

        &-descr {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            margin-bottom: 20px;
            width: 288px;
        }

        &-commerc {
            display: block;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.1px;
            text-decoration: none;
            margin-right: 10px;
            color: $black;
            font-weight: 500;

            img {
                position: relative;
                vertical-align: middle;
                left: -4px;


            }
        }
    }
}

@media (min-width:768px) {
    .price {


        &-top__title {
            display: block;
            font-weight: 500;
        }

        &__wrapper {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;

            border-radius: 5px;


        }

        &__title {
            background: linear-gradient(270deg, $white 0%, $background 98.61%);
        }

        &__addition-descr {
            width: 421px;
        }

        &-item {
            grid-template-rows: 1fr;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            width: 100%;
            height: 64px;
            padding-left: 16px;

            &:nth-of-type(n+2):before {
                position: absolute;
                top: -8px;
                left: 16px;
                width: 97%;
                content: "";
                border-bottom: 1px solid $light-gray;
            }

            &__service {
                grid-row: 1 / -1;
                grid-column: 1 / 2;

            }

            &__price {
                grid-row: 1 / -1;
                grid-column: 2 / 3;

            }

            &__time {
                grid-row: 1 / -1;
                grid-column: 3 / 4;

            }

            &__btn {
                grid-row: 1 / -1;
                grid-column: 4 / 5;
                vertical-align: middle;
                font-weight: 700;


            }

            &__text {
                line-height: 32px;
            }
        }

        &-top {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
            height: 32px;
            width: 80%;
            padding-left: 16px;
        }

        &-item__title {
            display: none;
        }
    }

}